%%

enum "ENUM"
struct "STRUCT"
match "MATCH"
const "CONST"
cell "CELL"
mod "MOD"
if "IF"
fn "FN"
else "ELSE"
let "LET"
for "FOR"
in "IN"
as "AS"
nil "NIL"
true "TRUE"
false "FALSE"
#[_a-zA-Z][_a-zA-Z0-9]* "ANNOTATION"
[_a-zA-Z][_a-zA-Z0-9]* "IDENT"
[0-9]+\.[0-9]* "FLOATLIT"
[0-9]+ "INTLIT"
"[^"]*" "STRLIT"
//[^\r\n]* ;
\# "#"
\+ "+"
\* "*"
- "-"
\/ "/"
\( "("
\) ")"
\{ "{"
\} "}"
\[ "["
\] "]"
\. "."
:: "::"
: ":"
; ";"
, ","
=> '=>'
== "=="
!= "!="
\>= ">="
\> ">"
\< "<"
\<= "<="
= "="
\! "!"
-\> "->"
[\t \r\n]+ ;
