cell inverter(nw: Float, pw: Float) {
    let ndiff = rect("diff.drawing", x0=0., y0=0., y1=nw);
    let poly = rect("poly.drawing", y0=ndiff.y0-130.);
    eq(poly.x0 + poly.x1, ndiff.x0 + ndiff.x1);
    eq(poly.x1 - poly.x0, 150.);
    eq(ndiff.x0, poly.x0 - 55. - 170. - 130.);
    eq(ndiff.x1, poly.x1 + 55. + 170. + 130.);
    let nsdm = rect("nsdm.drawing", x0=ndiff.x0-130., x1=ndiff.x1+130., y0=ndiff.y0-130., y1=ndiff.y1+130.);
    let vss_s = rect("li1.drawing", x1=poly.x0-55.);
    eq(vss_s.x1 - vss_s.x0, 170.);
    eq(vss_s.y1, ndiff.y1 + 100.);

    let vss_ptap = rect("li1.drawing");
    eq(vss_ptap.x1 - vss_ptap.x0, 800.);
    eq(vss_ptap.y1 - vss_ptap.y0, 800.);
    let ptap = rect("tap.drawing", x0=vss_ptap.x0-40., x1=vss_ptap.x1+40., y0=vss_ptap.y0-65., y1=vss_ptap.y1+65.);
    let psdm = rect("psdm.drawing", x0=ptap.x0-130., x1=ptap.x1+130., y0=ptap.y0-130., y1=ptap.y1+130.);
    eq(nsdm.y0 - psdm.y1, 20.);
    eq(nsdm.x0+nsdm.x1, psdm.x0+psdm.x1);
    eq(vss_s.y0, vss_ptap.y0);

    let pdiff = rect("diff.drawing", x0=ndiff.x0, x1=ndiff.x1);
    eq(pdiff.y1 - pdiff.y0, pw);
    eq(poly.y1, pdiff.y1 + 130.);
    let psdm = rect("psdm.drawing", x0=pdiff.x0-130., x1=pdiff.x1+130., y0=pdiff.y0-130., y1=pdiff.y1+130.);
    eq(psdm.y0, nsdm.y1 + 170.+350.+170.+60.);
    let vdd_s = rect("li1.drawing", x1=poly.x0-55.);
    eq(vdd_s.x1 - vdd_s.x0, 170.);
    eq(vdd_s.y0, pdiff.y0 - 100.);

    let vdd_ntap = rect("li1.drawing");
    eq(vdd_ntap.x1 - vdd_ntap.x0, 800.);
    eq(vdd_ntap.y1 - vdd_ntap.y0, 800.);
    let ntap = rect("tap.drawing", x0=vdd_ntap.x0-40., x1=vdd_ntap.x1+40., y0=vdd_ntap.y0-65., y1=vdd_ntap.y1+65.);
    let nsdm = rect("nsdm.drawing", x0=ntap.x0-130., x1=ntap.x1+130., y0=ntap.y0-130., y1=ntap.y1+130.);
    eq(nsdm.y0 - psdm.y1, 20.);
    eq(nsdm.x0+nsdm.x1, psdm.x0+psdm.x1);
    eq(vdd_s.y1, vdd_ntap.y1);

    let vout = rect("li1.drawing", x0=poly.x1+55., y0=ndiff.y0-100., y1=pdiff.y1+100.);
    eq(vout.x1 - vout.x0, 170.);

    let poly_gcon = rect("poly.drawing", x1=poly.x1);
    eq(poly_gcon.y1 - poly_gcon.y0, 350.);
    eq(poly_gcon.x1 - poly_gcon.x0, 430.);
    eq(poly_gcon.y0 + poly_gcon.y1, vss_s.y1 + vdd_s.y0);

    let licon_gate = rect("licon1.drawing", x0=vss_s.x0, x1=vss_s.x1);
    eq(licon_gate.y1 - licon_gate.y0, 170.);
    eq(licon_gate.y0 + licon_gate.y1, poly_gcon.y0 + poly_gcon.y1);
    rect("npc.drawing", x0=licon_gate.x0-100., x1=licon_gate.x1+100., y0=licon_gate.y0-100., y1=licon_gate.y1+100.);
    let vin = rect("li1.drawing", x0=licon_gate.x0, x1=licon_gate.x1);
    eq(vin.y1 - vin.y0, 380.);
    eq(vin.y0 + vin.y1, licon_gate.y0 + licon_gate.y1);

    let nwell = rect("nwell.drawing", x0=ntap.x0-180., x1=ntap.x1+180., y0=pdiff.y0-180., y1=ntap.y1+180.);

    let licon = crect(layer="licon1.drawing", x0=0., x1=170., y0=0., y1=170.);
    let cons = crect(x0=vdd_s.x0, x1=vdd_s.x1, y0=pdiff.y0+40., y1=pdiff.y1-40.);
    #scope1 std::center_rects(cons, #scope0 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vout.x0, x1=vout.x1, y0=pdiff.y0+40., y1=pdiff.y1-40.);
    #scope3 std::center_rects(cons, #scope2 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vout.x0, x1=vout.x1, y0=ndiff.y0+40., y1=ndiff.y1-40.);
    #scope5 std::center_rects(cons, #scope4 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vss_s.x0, x1=vss_s.x1, y0=ndiff.y0+40., y1=ndiff.y1-40.);
    #scope7 std::center_rects(cons, #scope6 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vss_ptap.x0, x1=vss_ptap.x1, y0=vss_ptap.y0+80., y1=vss_ptap.y1-80.);
    #scope9 std::center_rects(cons, #scope8 std::max_array(licon, cons.w, cons.h, 340., 340.));
    let cons = crect(x0=vdd_ntap.x0, x1=vdd_ntap.x1, y0=vdd_ntap.y0+80., y1=vdd_ntap.y1-80.);
    let r = #scope10 std::max_array(licon, cons.w, cons.h, 340., 340.);
    #scope11 std::center_rects(r, cons);

    let met2 = rect("met2");
    let met1 = rect("met1");

    // Create via.
    let via = crect(layer="via1");
    eq(via.w, 10.);
    eq(via.h, 10.);
    eq(via.x0, 0.);
    eq(via.y0, 0.);
    let intersection = #scope12 std::intersection(met1, met2);
    let via_array = #scope13 std::max_array(via, intersection.w, intersection.h, 4., 4.);
    eq(via_array.x0 - intersection.x0, intersection.x1 - via_array.x1);
    eq(via_array.y0 - intersection.y0, intersection.y1 - via_array.y1);

    // Constrain metals.
    eq(met2.x0, 0.);
    eq(met2.y0, 0.);
    eq(met2.x1, 100.);
    eq(met2.y1, 100.);
    eq(met1.x0, 5.);
    eq(met1.y0, 5.);
    eq(met1.x1, 95.);
    eq(met1.y1, 95.);
    let rect0 = rect("pwelliso.label", x0i = -860.2332763671875, y0i = 137.25978088378906, x1i = -401.27728271484375, y1i = 633.6542358398438)!;
    let rect1 = rect("pwelliso.label", x0i = -865.5178833007813, y0i = 877.4952392578125, x1i = -439.6619567871094, y1i = 1245.95263671875)!;
    let rect2 = rect("pwelliso.label", x0i = -2643.394775390625, y0i = 120.21341705322266, x1i = -1313.707275390625, y1i = 1788.803955078125)!;
    let rect3 = rect("pwelliso.label", x0i = -2202.004638671875, y0i = -1284.2191162109375, x1i = -857.6804809570313, y1i = -294.7100830078125)!;
    let rect4 = rect("pwelliso.label", x0i = -2101.08251953125, y0i = 2114.8505859375, x1i = -1203.420654296875, y1i = 2627.280517578125)!;
    let rect5 = rect("nwell.pin", x0i = -2214.095703125, y0i = 180.98179626464844, x1i = -1390.9024658203125, y1i = 1557.8939208984375)!;
    let rect6 = rect("nwell.pin", x0i = -989.6975708007813, y0i = 1682.9639892578125, x1i = -489.5712585449219, y1i = 2645.93603515625)!;
    let rect7 = rect("pwell.cut", x0i = 1530.286376953125, y0i = 607.0022583007813, x1i = 3088.727783203125, y1i = 3062.01416015625)!;
    let rect8 = rect("pwell.cut", x0i = 1974.2950439453125, y0i = -2090.7255859375, x1i = 3615.49267578125, y1i = 141.05064392089844)!;
    let rect9 = rect("nwell.label", x0i = 1827.680419921875, y0i = 833.2384643554688, x1i = 2864.28271484375, y1i = 2633.096923828125)!;
    let rect10 = rect("nwell.label", x0i = 2092.87646484375, y0i = -2054.855712890625, x1i = 3505.330078125, y1i = 77.90872192382813)!;
    let rect11 = rect("diff.label", x0i = 2400.659912109375, y0i = -181.82403564453125, x1i = 2679.55908203125, y1i = 1050.2496337890625)!;
    let rect12 = rect("diff.label", x0i = 928.2885131835938, y0i = 2060.38623046875, x1i = 2007.3885498046875, y1i = 2334.583251953125)!;
    let rect13 = rect("diff.label", x0i = 1609.1466064453125, y0i = 291.33740234375, x1i = 2463.712158203125, y1i = 438.9820556640625)!;
    let rect14 = rect("diff.res", x0i = 2978.744384765625, y0i = 2261.992431640625, x1i = 3245.32861328125, y1i = 2675.773681640625)!;
    let rect15 = rect("diff.res", x0i = 2273.1220703125, y0i = 1269.9925537109375, x1i = 2690.530517578125, y1i = 2335.255126953125)!;
    let rect16 = rect("diff.res", x0i = 2242.71533203125, y0i = -1975.4132080078125, x1i = 3362.79052734375, y1i = -326.15484619140625)!;
    let rect17 = rect("diff.res", x0i = -2027.112060546875, y0i = -1159.986572265625, x1i = -976.2691040039063, y1i = -419.569091796875)!;
    let rect18 = rect("diff.res", x0i = -2521.678955078125, y0i = 211.22328186035156, x1i = -2337.582275390625, y1i = 1573.07373046875)!;
    let rect19 = rect("diff.res", x0i = -2027.6046142578125, y0i = 362.9878234863281, x1i = -1539.1279296875, y1i = 1445.267333984375)!;
    let rect20 = rect("diff.res", x0i = -1724.6129150390625, y0i = 1126.78125, x1i = -687.78662109375, y1i = 1206.537109375)!;
    let rect21 = rect("diff.res", x0i = -770.7667846679688, y0i = 1150.694580078125, x1i = -668.8888549804688, y1i = 2156.666259765625)!;
    let rect22 = rect("diff.res", x0i = -680.93505859375, y0i = 335.2232666015625, x1i = -566.0704956054688, y1i = 1139.7679443359375)!;
    let rect23 = rect("diff.pin", x0i = -2174.04345703125, y0i = -2484.776123046875, x1i = -707.47216796875, y1i = -1587.2955322265625)!;
    let rect24 = rect("diff.pin", x0i = -583.2513427734375, y0i = -2964.6357421875, x1i = 421.9916076660156, y1i = -1663.5941162109375)!;
    let rect25 = rect("diff.pin", x0i = 660.984619140625, y0i = -2845.98974609375, x1i = 1790.4984130859375, y1i = -1729.739990234375)!;
    let rect26 = rect("diff.net", x0i = -1912.2095947265625, y0i = -2353.142578125, x1i = -948.66796875, y1i = -1817.3787841796875)!;
    let rect27 = rect("diff.net", x0i = -408.8069152832031, y0i = -2815.98974609375, x1i = 245.70689392089844, y1i = -1858.8023681640625)!;
    let rect28 = rect("diff.net", x0i = -3836.792724609375, y0i = -1540.50390625, x1i = -2695.264892578125, y1i = -435.6080627441406)!;
    let rect29 = rect("diff.net", x0i = 935.4314575195313, y0i = -2613.73779296875, x1i = 1593.552978515625, y1i = -1958.1357421875)!;
    let rect30 = rect("diff.net", x0i = -3511.1904296875, y0i = -2675.402099609375, x1i = -2247.639892578125, y1i = -1950.423828125)!;
    let rect31 = rect("nwell.net", x0i = -3593.347900390625, y0i = -1353.7515869140625, x1i = -2892.611328125, y1i = -613.7181396484375)!;
    let rect32 = rect("nwell.net", x0i = -3987.667724609375, y0i = 317.6989440917969, x1i = -2922.62939453125, y1i = 1462.4677734375)!;
    let rect33 = rect("nwell.net", x0i = -4071.151123046875, y0i = 1726.6982421875, x1i = -3034.588623046875, y1i = 2559.3935546875)!;
    let rect34 = rect("nwell.net", x0i = -3705.916748046875, y0i = 3106.7373046875, x1i = -2083.182373046875, y1i = 3592.2841796875)!;
    let rect35 = rect("nwell.label", x0i = -1357.715576171875, y0i = 2948.1552734375, x1i = 345.3672790527344, y1i = 3711.204345703125)!;
    let rect36 = rect("nwell.label", x0i = -3843.273193359375, y0i = 482.9947204589844, x1i = -3111.81201171875, y1i = 1229.9542236328125)!;
    let rect37 = rect("nwell.label", x0i = -3952.817138671875, y0i = 1771.6771240234375, x1i = -3157.7158203125, y1i = 2334.0927734375)!;
    let rect38 = rect("nwell.label", x0i = -4651.88818359375, y0i = -1929.5477294921875, x1i = -3608.391357421875, y1i = -618.6100463867188)!;
    let rect39 = rect("nwell.label", x0i = -3336.854248046875, y0i = -3328.618896484375, x1i = -2473.762939453125, y1i = -2184.657470703125)!;
    let rect40 = rect("nwell.label", x0i = -5032.7900390625, y0i = 533.1624145507813, x1i = -4344.42138671875, y1i = 1782.84912109375)!;
    let rect41 = rect("nwell.label", x0i = -5173.01171875, y0i = 2209.903076171875, x1i = -4638.61083984375, y1i = 3339.645751953125)!;
    let rect42 = rect("nwell.label", x0i = -3573.435302734375, y0i = 3174.83935546875, x1i = -2212.05908203125, y1i = 3472.905029296875)!;
    let rect43 = rect("nwell.label", x0i = -5281.6611328125, y0i = -235.7935028076172, x1i = -4060.649658203125, y1i = 316.96142578125)!;
    let rect44 = rect("nwell.label", x0i = -5636.595703125, y0i = -1723.7869873046875, x1i = -5128.947265625, y1i = -332.750732421875)!;
    let rect45 = rect("nwell.label", x0i = -6645.970703125, y0i = -518.2359619140625, x1i = -6105.67431640625, y1i = 464.9466247558594)!;
    let rect46 = rect("nwell.label", x0i = -6340.83056640625, y0i = 584.436767578125, x1i = -5296.751953125, y1i = 1602.3232421875)!;
    let rect47 = rect("nwell.label", x0i = -6666.48583984375, y0i = 2253.893310546875, x1i = -5704.0322265625, y1i = 3106.604248046875)!;
    let rect48 = rect("nwell.label", x0i = -6144.51904296875, y0i = -4697.48291015625, x1i = -3901.3212890625, y1i = -2234.5703125)!;
    let rect49 = rect("nwell.label", x0i = -7030.501953125, y0i = -1902.8148193359375, x1i = -6062.3037109375, y1i = -1051.8499755859375)!;
    let rect50 = rect("nwell.label", x0i = -4562.71826171875, y0i = 2775.03271484375, x1i = -3798.8857421875, y1i = 3621.585693359375)!;
    let rect51 = rect("nwell.label", x0i = -3633.949951171875, y0i = 2637.80859375, x1i = -2426.7353515625, y1i = 3000.5380859375)!;
    let rect52 = rect("nwell.label", x0i = -2855.181884765625, y0i = 2016.5311279296875, x1i = -2262.626953125, y1i = 2527.054931640625)!;
    let rect53 = rect("nwell.label", x0i = -2256.836669921875, y0i = 2713.084228515625, x1i = -1505.2283935546875, y1i = 3002.8818359375)!;
    let rect54 = rect("nwell.label", x0i = -2022.9671630859375, y0i = 3155.271484375, x1i = -1418.3258056640625, y1i = 3993.966064453125)!;
    let rect55 = rect("nwell.label", x0i = -6673.103515625, y0i = 1703.1580810546875, x1i = -5364.1884765625, y1i = 2110.69482421875)!;
    let rect56 = rect("nwell.label", x0i = -5113.63720703125, y0i = 1896.448486328125, x1i = -4296.1279296875, y1i = 2076.31982421875)!;
    let rect57 = rect("nwell.label", x0i = -1789.8330078125, y0i = -4769.771484375, x1i = 638.7965698242188, y1i = -3022.4375)!;
    let rect58 = rect("nwell.label", x0i = -710.3714599609375, y0i = -1303.89013671875, x1i = -287.0103759765625, y1i = -225.1177215576172)!;
    let rect59 = rect("nwell.label", x0i = 1185.016357421875, y0i = -1454.6903076171875, x1i = 1848.011474609375, y1i = 123.54827117919922)!;
    let rect60 = rect("nwell.label", x0i = -3868.372802734375, y0i = -334.3783264160156, x1i = -2805.454345703125, y1i = 172.29061889648438)!;
    let rect61 = rect("nwell.label", x0i = -2655.644775390625, y0i = -1065.2850341796875, x1i = -2265.363037109375, y1i = -31.787019729614254)!;
    let rect62 = rect("nwell.label", x0i = -5650.361328125, y0i = 2249.036376953125, x1i = -5216.7314453125, y1i = 3272.25634765625)!;
    let rect63 = rect("nwell.label", x0i = -4562.494140625, y0i = 2188.14404296875, x1i = -4152.0869140625, y1i = 2704.498291015625)!;
    let rect64 = rect("nwell.label", x0i = -4064.950927734375, y0i = 2605.429931640625, x1i = -3670.28173828125, y1i = 2733.434814453125)!;
    let rect65 = rect("nwell.label", x0i = -3778.51025390625, y0i = 2764.753173828125, x1i = -3658.685791015625, y1i = 3088.66943359375)!;
    let rect66 = rect("nwell.label", x0i = -4313.86572265625, y0i = 527.6361083984375, x1i = -4117.9697265625, y1i = 1783.42138671875)!;
    let rect67 = rect("nwell.label", x0i = -4091.267333984375, y0i = 523.5549926757813, x1i = -4020.4765625, y1i = 1445.83935546875)!;
    let rect68 = rect("nwell.label", x0i = -4071.57275390625, y0i = 1480.3775634765625, x1i = -3992.82958984375, y1i = 1691.1405029296875)!;
    let rect69 = rect("nwell.label", x0i = -5261.6748046875, y0i = 574.5462036132813, x1i = -5079.89990234375, y1i = 1588.8548583984375)!;
    let rect70 = rect("nwell.label", x0i = -5357.9560546875, y0i = 1703.5350341796875, x1i = -5205.1298828125, y1i = 2055.07470703125)!;
    let rect71 = rect("nwell.label", x0i = -6738.8720703125, y0i = 583.8259887695313, x1i = -5659.61572265625, y1i = 1247.4844970703125)!;
    let rect72 = rect("diff.drawing", x0i = -5982.1103515625, y0i = 689.1869506835938, x1i = -5384.7099609375, y1i = 1313.9849853515625)!;
    let rect73 = rect("diff.drawing", x0i = -5001.4931640625, y0i = 562.0452270507813, x1i = -4384.3193359375, y1i = 1752.1585693359375)!;
}
